\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}func\_all}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:func-all}{{1}{1}{func\_all}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{func\_all}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}function package}{1}{section.1.1}\protected@file@percent }
\newlabel{function:function-package}{{1.1}{1}{function package}{section.1.1}{}}
\newlabel{function::doc}{{1.1}{1}{function package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{function:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}function.main module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{function:module-function.main}{{1.1.2}{1}{function.main module}{subsection.1.1.2}{}}
\newlabel{function:function-main-module}{{1.1.2}{1}{function.main module}{subsection.1.1.2}{}}
\newlabel{function:function.main.mary}{{1.1.2}{1}{function.main module}{section*.3}{}}
\newlabel{function:function.main.print_hi}{{1.1.2}{1}{function.main module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Module contents}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{function:module-function}{{1.1.3}{1}{Module contents}{subsection.1.1.3}{}}
\newlabel{function:module-contents}{{1.1.3}{1}{Module contents}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sum package}{1}{section.1.2}\protected@file@percent }
\newlabel{sum:sum-package}{{1.2}{1}{sum package}{section.1.2}{}}
\newlabel{sum::doc}{{1.2}{1}{sum package}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Submodules}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sum:submodules}{{1.2.1}{1}{Submodules}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}sum.plus module}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{sum:module-sum.plus}{{1.2.2}{1}{sum.plus module}{subsection.1.2.2}{}}
\newlabel{sum:sum-plus-module}{{1.2.2}{1}{sum.plus module}{subsection.1.2.2}{}}
\newlabel{sum:sum.plus.mary}{{1.2.2}{1}{sum.plus module}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Module contents}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{sum:module-sum}{{1.2.3}{2}{Module contents}{subsection.1.2.3}{}}
\newlabel{sum:module-contents}{{1.2.3}{2}{Module contents}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}umnoj package}{2}{section.1.3}\protected@file@percent }
\newlabel{umnoj:umnoj-package}{{1.3}{2}{umnoj package}{section.1.3}{}}
\newlabel{umnoj::doc}{{1.3}{2}{umnoj package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Submodules}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{umnoj:submodules}{{1.3.1}{2}{Submodules}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}umnoj.krest module}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{umnoj:module-umnoj.krest}{{1.3.2}{2}{umnoj.krest module}{subsection.1.3.2}{}}
\newlabel{umnoj:umnoj-krest-module}{{1.3.2}{2}{umnoj.krest module}{subsection.1.3.2}{}}
\newlabel{umnoj:umnoj.krest.umnojit}{{1.3.2}{2}{umnoj.krest module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Module contents}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{umnoj:module-umnoj}{{1.3.3}{2}{Module contents}{subsection.1.3.3}{}}
\newlabel{umnoj:module-contents}{{1.3.3}{2}{Module contents}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.7}\protected@file@percent }
