\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}func\_all}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}function package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}function.main module}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Module contents}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}sum package}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Submodules}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}sum.plus module}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Module contents}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}umnoj package}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Submodules}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}umnoj.krest module}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Module contents}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}%
\contentsline {chapter}{Python Module Index}{5}{section*.7}%
